* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

:root {
    --one-color: #141414;
    --two-color: #150050;
}

html,
body {
    height: 100%;
}


/* NAVBAR */
nav.navbar {
    background: var(--one-color);
}
nav input.form-control {
    margin-right: 2px;
}

/* CONTEÃšDO PRINCIPAL */
main {
    height: auto;
    min-height: 100%;
    background: var(--one-color);
}
.area {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 10px;
    padding-top: 70px;
}
.lista {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 15px;
}
.lista .card {
    height: 50%;
    width: 20%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 25px;
    border: none;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.2);
    z-index: 1;
    border-radius: 0;
    transition:  300ms ease-in-out;
}
.card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 15px;
}

.card p {
    text-align: center;
    max-width: 100%;
}